# APP CONFIGURATION
NODE_PORT="5000"
NODE_URL="http://localhost"

# JWT
JWT_SECRET="jsonwebtokensecret"

# Mail
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="xxxxxx"
MAIL_PASSWORD="xxxxxx"
MAIL_SENDER_EMAIL="xxxxx@xxxx.xxx"